\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Obien2015}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Se\IeC {\~n}al Cruda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limpiando la se\IeC {\~n}al}{1}}
\citation{Otsu79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificando CA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mascara obtenida mediante la suma sucesiva de varias umbralizaciones de Otsu. La figura amarilla cubre los electrodos que se encuentran cerca del cuerpo celular CA.}}{2}}
\newlabel{OtsuMask}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quitando ruido}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mascara obtenida mediante la suma sucesiva de varias umbralizaciones de Otsu. La figura amarilla cubre los electrodos que se encuentran cerca del cuerpo celular CA.}}{3}}
\newlabel{umbralc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suavizando la se\IeC {\~n}al}{3}}
\bibstyle{plain}
\bibdata{BiblioReportes01}
\bibcite{Obien2015}{1}
\bibcite{Otsu79}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efecto de ``cruz'' por la implementaci\IeC {\'o}n del Laplaciano discreto en una malla de 64 por 64 p\IeC {\'\i }xeles. La escala es muy cercana al $\epsilon $ de la derivada. }}{4}}
\newlabel{LaplacianEfect}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centros de Masa}{4}}
