\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Obien2015}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Se\IeC {\~n}al Cruda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limpiando la se\IeC {\~n}al}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificando CA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quitando ruido}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suavizando la se\IeC {\~n}al}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centros de Masa}{3}}
